# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=debug,stdout,logfile
log4j.logger.com.sundoctor=info

#trace
log4j.logger.org.hibernate=info
log4j.logger.org.springframework=info

log4j.logger.com.common=info
log4j.logger.com.data.collect=info,dslogfile
log4j.additivity.com.data.collect.service.collectService=false



#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) %x-%m%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${catalina.base}/logs/i-test.log
log4j.appender.logfile.File=${catalina.base}/logs/quartz.log
log4j.appender.logfile.MaxFileSize=1024kb
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) %x-%m%n

#dslogfile configure
log4j.appender.dslogfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${jboss.server.log.dir}/logs/i-test.log
log4j.appender.dslogfile.File=${catalina.base}/logs/dataSync.log
log4j.appender.dslogfile.Append=true
log4j.appender.dslogfile.MaxFileSize=1024kb
log4j.appender.dslogfile.MaxBackupIndex=10
log4j.appender.dslogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dslogfile.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) %x-%m%n



