job.delay.time=120
job.delay.notget.interval=1
job.delay.interval.selType=minute
#配置任务过期重置时间参数
job.delay.expire.notget.interval=1
job.delay.expire.interval.selType=minute
#比赛结果jobdetail
job.game.result.jobDetail.name=jobDetail3